<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hWS-oY-bfV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="OUM-MY-pi8">
            <objects>
                <viewController id="hWS-oY-bfV" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8UZ-DD-JJW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="acn-NO-1yg"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Yvp-E9-KYd"/>
                        <segue destination="3Cp-eo-wT3" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="aOI-qM-yB8"/>
                        <segue destination="K5K-00-WST" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Z8t-H1-dty"/>
                        <segue destination="RZ8-0H-VlQ" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="D7s-Aw-DX7"/>
                        <segue destination="tDp-cc-rSh" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Sgj-aJ-5KW"/>
                        <segue destination="gyd-gs-dwf" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="hvq-RJ-8Hu"/>
                        <segue destination="HFe-Fv-lp4" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="DXa-Oy-go4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FF8-gV-lKt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="-102"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fY0-BN-5hT">
                                <rect key="frame" x="0.0" y="142" width="375" height="388"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="40" id="0C6-qt-3oA" customClass="MenuTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0C6-qt-3oA" id="DkV-Z5-sCD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AKt-O8-5vC">
                                                    <rect key="frame" x="21" y="8" width="23" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="Plm-K4-dd5"/>
                                                        <constraint firstAttribute="width" constant="23" id="hez-OR-K9u"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJP-vY-yoh">
                                                    <rect key="frame" x="65" y="10" width="45.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CJP-vY-yoh" firstAttribute="leading" secondItem="AKt-O8-5vC" secondAttribute="trailing" constant="21" id="8Db-KR-Xsj"/>
                                                <constraint firstItem="AKt-O8-5vC" firstAttribute="centerY" secondItem="DkV-Z5-sCD" secondAttribute="centerY" id="AWo-hF-Y9X"/>
                                                <constraint firstItem="AKt-O8-5vC" firstAttribute="leading" secondItem="DkV-Z5-sCD" secondAttribute="leading" constant="21" id="EnN-fs-4yE"/>
                                                <constraint firstAttribute="bottom" secondItem="CJP-vY-yoh" secondAttribute="bottom" constant="9" id="Itb-XH-0MM"/>
                                                <constraint firstItem="CJP-vY-yoh" firstAttribute="top" secondItem="DkV-Z5-sCD" secondAttribute="top" constant="10" id="fgN-pa-a2W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellImageView" destination="AKt-O8-5vC" id="1QX-GA-DA2"/>
                                            <outlet property="cellLabel" destination="CJP-vY-yoh" id="flV-lX-V1m"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="7ZC-Lj-qLo">
                                <rect key="frame" x="16" y="20" width="225" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.10588235294117647" green="0.71764705882352942" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="menuTableView" destination="fY0-BN-5hT" id="BoI-jU-wZP"/>
                        <segue destination="3Cp-eo-wT3" kind="custom" identifier="new" customClass="SWRevealViewControllerSeguePushController" id="ye8-fN-Bln"/>
                        <segue destination="K5K-00-WST" kind="custom" identifier="my" customClass="SWRevealViewControllerSeguePushController" id="JRf-6U-dfh"/>
                        <segue destination="RZ8-0H-VlQ" kind="custom" identifier="search" customClass="SWRevealViewControllerSeguePushController" id="fUe-jc-dE7"/>
                        <segue destination="tDp-cc-rSh" kind="custom" identifier="tutorial" customClass="SWRevealViewControllerSeguePushController" id="EYb-aS-pBO"/>
                        <segue destination="HFe-Fv-lp4" kind="custom" identifier="notification" customClass="SWRevealViewControllerSeguePushController" id="mg0-xd-sRv"/>
                        <segue destination="gyd-gs-dwf" kind="custom" identifier="settings" customClass="SWRevealViewControllerSeguePushController" id="qCl-Te-WRw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.79999999999995" y="-102.09895052473765"/>
        </scene>
        <!--Новый граф-->
        <scene sceneID="kuY-32-nPI">
            <objects>
                <viewController id="S5N-MG-8uS" customClass="NewGraphViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AqB-w3-h4Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ubi-l1-j3H"/>
                    </view>
                    <navigationItem key="navigationItem" title="Новый граф" id="KYG-h3-uop">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="list" id="SZQ-ov-Pbc">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sidebarButton" destination="SZQ-ov-Pbc" id="HKZ-YM-aGY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ln-Od-3qo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597.5999999999999" y="677.81109445277366"/>
        </scene>
        <!--Мои графы-->
        <scene sceneID="c4U-ET-2PR">
            <objects>
                <viewController id="rLP-2X-PN5" customClass="MyGraphsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oTJ-6l-qVo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rxG-ju-YIF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Мои графы" id="rgs-ze-Oyn">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="list" id="CEm-ha-mnO">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sidebarButton" destination="CEm-ha-mnO" id="MZF-Lj-TmG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bs-db-Rac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634" y="1415"/>
        </scene>
        <!--Графы коллег-->
        <scene sceneID="Ufq-Ae-rve">
            <objects>
                <viewController id="BKp-oX-ZBf" customClass="OtherGraphsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ewa-GI-jvu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0uf-tC-GWW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Графы коллег" id="5H4-kI-M9K">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="list" id="Q34-kO-Pgo">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sidebarButton" destination="Q34-kO-Pgo" id="ei3-nS-T5l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snm-KU-S41" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="2149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2ta-h9-6g3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Cp-eo-wT3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="dcz-T6-Nh6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.44705882349999998" green="0.12549019610000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S5N-MG-8uS" kind="relationship" relationship="rootViewController" id="zCZ-ya-sqM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYG-ca-OGj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658.39999999999998" y="677.81109445277366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1VV-b1-6II">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K5K-00-WST" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="AIe-zC-eao">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.44705882349999998" green="0.12549019610000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rLP-2X-PN5" kind="relationship" relationship="rootViewController" id="DtC-er-zB0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GK4-HH-hrd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="1415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UAg-fi-U9q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RZ8-0H-VlQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="4uW-MQ-Gaf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.44705882349999998" green="0.12549019610000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BKp-oX-ZBf" kind="relationship" relationship="rootViewController" id="VeH-AN-f7F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYk-an-Zhu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="2149"/>
        </scene>
        <!--Туториал-->
        <scene sceneID="FpR-nk-wHN">
            <objects>
                <viewController id="abr-Ai-yEA" customClass="TutorialViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QnJ-Om-g2e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FsX-fd-8ZM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Туториал" id="hAa-g8-hHs">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="list" id="0Ao-N1-AAv">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sidebarButton" destination="0Ao-N1-AAv" id="DN1-cq-UqQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWT-dy-ZPn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666" y="2991"/>
        </scene>
        <!--Уведомления-->
        <scene sceneID="duf-UU-Idy">
            <objects>
                <viewController id="QOm-5o-9GY" customClass="NotificationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fGf-dF-7z1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qp7-gb-foW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Уведомления" id="DH4-dr-Ch4">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="list" id="8H3-xX-i8W">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sidebarButton" destination="8H3-xX-i8W" id="bpS-YP-LBK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xda-24-KOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="3834"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="NGh-aS-lqS">
            <objects>
                <viewController id="Gby-ac-hNM" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ofm-3L-oDZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RpG-T9-lwp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Настройки" id="iY1-K2-djb">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="list" id="cwT-VE-VXP">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sidebarButton" destination="cwT-VE-VXP" id="FTQ-Re-FSO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mhy-d0-X11" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="4620"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Waq-FY-dcV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tDp-cc-rSh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="cGw-rv-Plg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.44705882349999998" green="0.12549019610000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="abr-Ai-yEA" kind="relationship" relationship="rootViewController" id="Oi9-qU-odQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z90-lP-oa0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="2991"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GqV-Cr-uFK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HFe-Fv-lp4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="MjW-tD-wpP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.44705882349999998" green="0.12549019610000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QOm-5o-9GY" kind="relationship" relationship="rootViewController" id="OKK-Uo-pWW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKC-BQ-4eS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="3834"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nck-eQ-IRX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gyd-gs-dwf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="XbS-nu-BUl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.44705882349999998" green="0.12549019610000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gby-ac-hNM" kind="relationship" relationship="rootViewController" id="gc7-fA-gZb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxb-aG-deG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="4620"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="22" height="15"/>
        <image name="logo" width="1991" height="403"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qCl-Te-WRw"/>
        <segue reference="mg0-xd-sRv"/>
        <segue reference="EYb-aS-pBO"/>
        <segue reference="fUe-jc-dE7"/>
        <segue reference="JRf-6U-dfh"/>
        <segue reference="ye8-fN-Bln"/>
    </inferredMetricsTieBreakers>
</document>
